# cashier-backend

./: .gitignore  pom.xml
src/main/java/org/rossijr/cashier/: CashierApplication.java
src/main/java/org/rossijr/cashier/controllers/inventory/: InventoryController.java
src/main/java/org/rossijr/cashier/controllers/organization/: OrganizationController.java
src/main/java/org/rossijr/cashier/controllers/product/: ProductController.java
src/main/java/org/rossijr/cashier/enums/organization/: PurchaseStatus.java  Status.java
src/main/java/org/rossijr/cashier/enums/others/: AddressType.java
src/main/java/org/rossijr/cashier/enums/product/: Category.java
src/main/java/org/rossijr/cashier/exceptions/: InvalidDataException.java  InventoriesLimitReachedException.java  ObjectNotFoundException.java
src/main/java/org/rossijr/cashier/models/organization/: Inventory.java  Organization.java  User.java
src/main/java/org/rossijr/cashier/models/organization/purchase/: Purchase.java  Supplier.java
src/main/java/org/rossijr/cashier/models/organization/sale/: Sale.java  SaleProduct.java
src/main/java/org/rossijr/cashier/models/others/: Address.java  Permission.java
src/main/java/org/rossijr/cashier/models/product/: Product.java  ProductBatch.java  ProductInventory.java
src/main/java/org/rossijr/cashier/models/projection/: OrganizationBasicProjection.java
src/main/java/org/rossijr/cashier/repository/inventory/: InventoryRepository.java
src/main/java/org/rossijr/cashier/repository/organization/: InventoryRepository.java  OrganizationRepository.java
src/main/java/org/rossijr/cashier/repository/product/: ProductRepository.java
src/main/java/org/rossijr/cashier/services/inventory/: InventoryService.java
src/main/java/org/rossijr/cashier/services/organization/: OrganizationService.java
src/main/java/org/rossijr/cashier/services/product/: ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Base_Database_Setup.sql  V2__Product_Modification.sql
src/test/java/org/rossijr/cashier/: CashierApplicationTests.java
