spring.application.name=Cashier

spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.show-sql=true

# (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update